<!DOCTYPE html>
<html>
	
	<head>
		<title>Joshua Haswell</title>
		<meta name="robots" content="index,follow">
		<meta name="description" content="Artist and designer. CSM student.">
		<meta name="keywords" content="joshua haswell, artist, designer, art, design, goldsmiths, london, united kingdom,">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body {
				background-color: #ccc;
				background-image: url("100x100 prit 3d effect final.jpg");
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: 300px top;
				background-attachment: fixed;
				font-family: Roboto, sans-serif;
				font-size: 14px;
				line-height: 1.5;
			}
			section {
				margin-bottom: 40px;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
			}
			ul {
				padding: 0;
				list-style-type: none;
			}
			a {
				color: inherit;
			}
			.inlinelinklist {
				color: #c0c0c0;
			}
			.inlinelinklist li {
				display: inline-block;
			}
			.inlinelinklist a::before {
				content: '+ ';
			}
			.inlinelinklist a {
				color: inherit;
				text-decoration: none;
			}
			.inlinelinklist a:hover {
				color: #000;
				text-decoration: underline;
			}
			.nomarginbelow {
				margin-bottom: 0;
			}
			.nomarginbelow + * {
				margin-top: 0;
			}
			#siteheader {
				font-family: Consolas, Inconsolata, Monaco, monospace;
				font-weight: normal;
				font-style: italic;
				text-transform: lowercase;
				font-size: 30px;
				margin-bottom: 40px;
			}
			#siteheader h1 {
				font-weight: inherit;
				line-height: 1;
				margin: 0;
			}
			#contentbar {
				background-color: #fff;
				max-width: 100%;
				height: 100%;
				min-height: 100vh;
				padding: 40px;
			}
			@media (min-width: 600px) {
				#contentbar {
					width: 300px;
				}
			}
		</style>
	

		
	</head>
	<body>
		<div id="contentbar">
			<header id="siteheader">
				<h1>
					joshua<br>
					haswell
				</h1>
			</header>
			<main>
				<section>
					<header>
						<h1>Designer / Artist / Educator</h1>
						<p class="nomarginbelow">
							Goldsmiths, London<br>
							joshua.haswell11@gmail.com
						</p>
						<ul class="inlinelinklist">
							<li><a href="https://www.instagram.com/_joshhhuaaa_/" target="_blank" title="@_joshhhuaaa_">Instagram</a></li>
							
						</ul>
					</header>
				</section>
				<section>
					<h1>Who Is John Galt?</h1>
					<p class="nomarginbelow">
						Online / Goldmiths BA Design Exhibition 2023<br>
					</p>
					<ul class="inlinelinklist">
						<li><a href="https://getlostgold.com/" target="_blank">Web</a></li>
					</ul>
				</section>
				<section>
					<h1>To whom it may concern.</h1>
					<p class="nomarginbelow">
						Online / London<br>
					
					</p>
					<ul class="inlinelinklist">
						<li><a href="https://getlostgold.com/" target="_blank">Web</a></li>
					</ul>
				</section>
				<section>
					<h1><s> I <3 Ayn Rand </s></h1>
					<p class="nomarginbelow">
						Online / Publication <br>
					
					</p>
					<ul class="inlinelinklist">
						<li><a href="https://getlostgold.com/" target="View publication">View publication</a></li>
					</ul>
				</section>
				<section>
					<h1>To whom it may concern.</h1>
					<p class="nomarginbelow">
						Online / London<br>
					
					</p>
					<ul class="inlinelinklist">
						<li><a href="https://getlostgold.com/" target="_blank">Web</a></li>
					</ul>
				</section>
			
			</main>
		</div>
	</body>
</html>
